<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./input.css"> -->
    <style>
        /* 선택자(대상태그지정) { 스타일속성명:속성값;...  }
        주요선택자5가지
        태그선택자:페이지내 모든 태그를 의미. 태그명, p, div,...
        클래스선택자:  .클래스명 : class="이름". 클래스는 여러번사용 가능
        ID선택자: #ID명   id="id명"  id값은 페이지내에서는 유일하도록
        자식선택자: 선택자 > 선택자. form>label => <form><label></label></form>
      */
        label {border: 3px solid red; }

        .blue_border { border: 3px solid blue;}

        .border_1px {border-width: 1px; }

        #username {background: yellow;}

        form label { border: 3px solid green;}

        form > label { border-color: aqua; }

        input+span{ display: none;} /* input옆 span태그 지우기 */
        /* 클릭한 input옆 span은 보이기 */
        input:focus+span { display: inline; } /* input에 포커스가 가면 span태그 보이기 */
        input:hover+span { display: inline; } /* input에 마우스를 올리면 가면 span태그 보이기 */
    </style>

    <title>입력 테스트</title>
</head>

<body>
    <form action="/submit_form" method="post">
        <label for="username" class="blue_border border_1px">사용자명:</label>
        <input type="text" id="username" name="username" required>
        <span>등록할 사용자 이름을 입력하세요</span> <br><br>

        <label for="email">이메일:</label>
        <input type="email" id="email" name="email">
        <span>등록할 이메일을 입력하세요</span>
        <br><br>

        <input type="checkbox" id="agree" name="agree" value="yes">
        <label for="agree">약관에 동의합니다.</label><br><br>

        <label>성별:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">남성</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">여성</label><br><br>

        <label for="comments">의견:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

        <div>
            <label for="country">국가:</label>
            <select id="country" name="country">
                <option value="ko">대한민국</option>
                <option value="us">미국</option>
            </select><br><br>
        </div>


        <button type="submit">제출</button>
        <input type="submit" value="입력값 제출">
    </form>

</body>

</html>