<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 홈페이지</title>
    <style>
        div {
            box-sizing: border-box;
            text-align: center;
            align-content: center;
            border: 1px solid #000;
        }
        #head {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        #left {
            width: 20%;
            height: 300px; 
            float: left;
            background-color: #ffd5d5;
            padding: 0;
        }
        #center {
            width: 60%;
            height: 300px;
            float: left;
            background-color: #9eeaff;
            padding: 0;
        }
        #right {
            width: 20%;
            height: 300px;
            float: left;
            background-color: #74ffd3;
            padding: 0px;
        }
        #foot {
            clear: both;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="head">상단메뉴</div>
    <div id="left">왼쪽메뉴</div>
    <div id="center">중간메뉴</div>
    <div id="right">오른쪽메뉴</div>
    <div id="foot">하단메뉴</div>
</body>
</html>